DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=contact-list
DB_PORT=3306

NODE_ENV=development
FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=kiransoundarrajan@gmail.com
ADMIN_PASSWORD=1234567890

JWT_SECRET=your_jwt_secret_development